<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/edit_text_search_fecha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Buscar por Fecha (yyyy-MM-dd)" />

    <EditText
        android:id="@+id/edit_text_search_hora"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Buscar por Hora (HH:mm)" />

    <Button
        android:id="@+id/button_search_reserva"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Buscar" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp" />

    <Button
        android:id="@+id/button_add_reserva"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Añadir Reserva" />
</LinearLayout>
