<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/text_view_nombre_jinete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre del Jinete" />

    <TextView
        android:id="@+id/text_view_nombre_caballo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre del Caballo" />

    <TextView
        android:id="@+id/text_view_fecha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fecha" />

    <TextView
        android:id="@+id/text_view_hora"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hora" />

    <TextView
        android:id="@+id/text_view_comentario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Comentario" />
</LinearLayout>
